/* Chat Icon */
.chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #007bff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.chat-icon:hover {
    transform: scale(1.1);
}

.chat-icon i {
    color: white;
    font-size: 24px;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    display: none;
}

.notification-badge.hidden {
    display: none;
}

/* Chat Wrapper */
.chat-wrapper {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    z-index: 1000;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.chat-wrapper.hidden {
    display: none;
    transform: translateY(20px);
    opacity: 0;
}

/* Tab Navigation */
.chat-tab {
    display: flex;
    border-bottom: 1px solid #eee;
}

.tab-item {
    flex: 1;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    color: #666;
    transition: all 0.3s ease;
}

.tab-item:hover {
    background: #f5f5f5;
}

.tab-item.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

/* Chat Containers */
.chat-container {
    height: 500px;
    display: flex;
    flex-direction: column;
}

.chat-container.hidden {
    display: none;
}

/* AI Chat specific styles */
#ai-chat {
    height: 500px;
    width: 100%;
}

/* Header Styles */
.chat-header {
    padding: 15px;
    background: #fff;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.shop-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.shop-details h5 {
    margin: 0;
    font-size: 16px;
}

.status {
    font-size: 12px;
    color: #666;
}

.status.online::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #28a745;
    border-radius: 50%;
    margin-right: 5px;
}

/* Shop List */
.shop-list {
    padding: 10px;
    border-bottom: 1px solid #eee;
    max-height: 150px;
    overflow-y: auto;
}

.shop-item {
    display: flex;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: background 0.2s ease;
}

.shop-item:hover {
    background: #f5f5f5;
}

.shop-item.selected {
    background: #e3f2fd;
}

/* Message List */
.message-list {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.message {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.message.outgoing {
    justify-content: flex-end;
    flex-direction: row-reverse;
}

.message-content {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    background: #f0f0f0;
    position: relative;
}

.message.outgoing .message-content {
    background: #007bff;
    color: white;
}

.message-time {
    font-size: 0.8em;
    color: #888;
    margin-top: 5px;
    display: block;
}

/* Input Area */
.message-input-container {
    padding: 15px;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.input-actions {
    display: flex;
    gap: 5px;
}

.input-actions button {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    color: #666;
    transition: color 0.2s ease;
}

.input-actions button:hover {
    color: #007bff;
}

.message-input {
    flex: 1;
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.2s ease;
}

.message-input:focus {
    border-color: #007bff;
}

.send-btn {
    background: none;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: #007bff;
    transition: transform 0.2s ease;
}

.send-btn:hover {
    transform: scale(1.1);
}

/* Header Actions */
.header-actions button {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    color: #666;
    transition: color 0.2s ease;
}

.header-actions button:hover {
    color: #007bff;
}

/*Show AI chat when its tab is active*/
.tab-item[data-tab="ai"].active ~ #ai-chat {
    display: block;
}

/* Adding new styles for avatars and typing indicator */
.message-avatar {
    width: 30px;
    height: 30px;
    margin: 0 8px;
    flex-shrink: 0;
}

.message-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.typing-indicator {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
}

.typing-indicator span {
    color: #666;
    font-size: 0.9em;
    margin-left: 10px;
}

.typing-indicator.hidden {
    display: none;
}

.message-time {
    font-size: 0.8em;
    color: #888;
    margin-top: 5px;
    display: block;
}